<!doctype html>
<html lang="uk">
	@@include('html/_head.htm',{ "title":"All secvices" })
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="all-services">
					<div class="all-services__container">
						<h2 class="all-services__title title">Послуги</h2>
						<div data-tabs class="all-services__tabs tabs">
							<nav data-tabs-titles class="all-services__tabs-navigation tabs__navigation">
								<button type="button" class="all-services__tabs-title tabs__title _tab-active">
									Усі послуги
								</button>
								<button type="button" class="all-services__tabs-title tabs__title">
									Будівництво готельних комплексів
								</button>
								<button type="button" class="all-services__tabs-title tabs__title">
									Будівництво котеджних містечок
								</button>
								<button type="button" class="all-services__tabs-title tabs__title">
									Будівництво закладів громадського харчування
								</button>
								<button type="button" class="all-services__tabs-title tabs__title">
									Будівництво для інвесторів
								</button>
							</nav>
							<div data-tabs-body class="all-services__tabs-content tabs__content">
								<div class="all-services__tabs-body tabs__body tabs-body-all-services">
									<div class="tabs-body-all-services__cards cards-services">
										<div class="cards-services__row">
											<!--! row -->
											<div class="cards-services__item">
												<div class="cards-services__card">
													<h3 class="cards-services__title">
														Будівництво <span style="color: #de5e2c">готельних комплексів</span>
													</h3>
													<div class="cards-services__line"></div>
													<p class="cards-services__description">
														Наша компанія спеціалізується в будівництві готельних комплексів, де кожен
														проект — це втілення комфорту та розкіші.
													</p>
													<a href="#" class="button-circle cards-services__button"
														><svg>
															<use xlink:href="@img/icons/icons.svg#arrow-bold-btn"></use></svg
													></a>
												</div>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/01.jpg"
															class="cards-services__ibg ibg"
															alt="service 1"
														/>
													</div>
												</a>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/02.jpg"
															class="cards-services__ibg ibg"
															alt="service 2"
														/>
													</div>
												</a>
											</div>
										</div>
										<div class="cards-services__row">
											<div class="cards-services__item">
												<!-- ! row-reverse -->
												<div class="cards-services__card">
													<h3 class="cards-services__title">
														Будівництво <span style="color: #de5e2c">Котеджних містечок</span>
													</h3>
													<div class="cards-services__line"></div>
													<p class="cards-services__description">
														Будівництво котеджних містечок — наше мистецтво та ваша можливість створити
														оселю, де кожен день — особлива історія.
													</p>
													<a href="#" class="button-circle cards-services__button"
														><svg>
															<use xlink:href="@img/icons/icons.svg#arrow-bold-btn"></use></svg
													></a>
												</div>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/03.jpg"
															class="cards-services__ibg ibg"
															alt="service 3"
														/>
													</div>
												</a>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/04.jpg"
															class="cards-services__ibg ibg"
															alt="service 4"
														/>
													</div>
												</a>
											</div>
										</div>
										<div class="cards-services__row">
											<div class="cards-services__item">
												<!-- ! row -->
												<div class="cards-services__card">
													<h3 class="cards-services__title">
														Будівництво
														<span style="color: #de5e2c">закладів громадського харчування</span>
													</h3>
													<div class="cards-services__line"></div>
													<p class="cards-services__description">
														Наші здібності у будівництві громадських закладів харчування охоплюють широкий
														спектр: від динамічних фастфудів до затишних кафе та елегантних ресторанів.
													</p>
													<a href="#" class="button-circle cards-services__button"
														><svg>
															<use xlink:href="@img/icons/icons.svg#arrow-bold-btn"></use></svg
													></a>
												</div>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/05.jpg"
															class="cards-services__ibg ibg"
															alt="service 5"
														/>
													</div>
												</a>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/06.jpg"
															class="cards-services__ibg ibg"
															alt="service 6"
														/>
													</div>
												</a>
											</div>
										</div>
										<div class="cards-services__row">
											<div class="cards-services__item">
												<!-- ! row-reverse -->
												<div class="cards-services__card">
													<h3 class="cards-services__title">
														Будівництво <span style="color: #de5e2c">для інвесторів</span>
													</h3>
													<div class="cards-services__line"></div>
													<p class="cards-services__description">
														Ми — команда, що підбираємо найперспективніші ділянки для вашого успішного
														інвестування в будівництво.
													</p>
													<a href="#" class="button-circle cards-services__button"
														><svg>
															<use xlink:href="@img/icons/icons.svg#arrow-bold-btn"></use></svg
													></a>
												</div>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/07.jpg"
															class="cards-services__ibg ibg"
															alt="service 7"
														/>
													</div>
												</a>
											</div>
											<div class="cards-services__item">
												<a href="#" class="cards-services__image">
													<div class="cards-services__wrapper cards-services__wrapper--bg-20">
														<img
															src="@img/all-services/all-products/08.jpg"
															class="cards-services__ibg ibg"
															alt="service 8"
														/>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="all-services__tabs-body all-services__tabs-body--hotel-complexes tabs__body">
									Вміст другого таба
								</div>
								<div class="all-services__tabs-body all-services__tabs-body--cottage-towns tabs__body">
									Вміст третього таба
								</div>
								<div class="all-services__tabs-body all-services__tabs-body--food-establish tabs__body">
									Вміст четвертого таба
								</div>
								<div class="all-services__tabs-body all-services__tabs-body--investors tabs__body">
									Вміст п'ятого таба
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>
